*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.hidden{
  display: none;
}


#peg-board{
  width: 55vw;
  height: 85vh;
  background-color: rgb(25, 25, 25);
  max-width: 240px;
  margin: 0 auto;
  text-align: center;
}


#peg-header{
  width: 100%;
  min-width: 240px;
  height: 7%;
  background-color: rgb(58, 58, 58);
  text-align: center;
  justify-content: center;
}

#score-lit{
  text-decoration: underline;
  color: black;
  font-size: 28px;
}

#peg-body{
  display: flex;
  min-width: 240px;
  height: 93%;
}

#peg-body-left{
  width: 40%;
  height: 100%;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 3fr 6fr 6fr 6fr 8fr 2fr;
}

.peg-body-left-item{
  border: 1px solid gray;
}


#peg-body-chief{
  background-color: rgb(141, 178, 135);
}


#peg-body-captain{
  background-color: rgb(235, 218, 42);
}


#peg-body-lieutenant{
  background-color: rgb(235, 218, 42);
}


#peg-body-detective{
  background-color: rgb(235, 218, 42);
}


#peg-body-start{
  background-color: cornsilk;
}

#peg-body-pegs{
  background-color: rgb(26, 4, 4);
}

img {
  object-fit: fill;
  max-width: 100%;
  max-height: 100%;
}

h5{
  background-color: rgb(191, 52, 45);
  color: white;
}

p{
  font-family: sans-serif;
  font-size: 7px;
}

#peg-body-right{
  width: 60%;
  height: 100%;
  background-color: rgb(28 28 28);
  border: 2px solid black;
  display: grid;
  grid-template-rows: 3fr 16fr 2fr;
}

.peg-body-right-item{
  border: 1px solid gray;
  color: antiquewhite;
}

#peg-body-holder{
  display: flex;

}

.peg{
  flex-grow: 1;
  margin: 10px;
  border-radius: 50px 50px 5px 5px;
  width: 11%;
  height: 85%;
  margin-top: 2px;
  font-size: 12px;
  color: black;
}

#red-peg{
  background-color: red;
}

#green-peg{
  background-color: green;
}

#yellow-peg{
  background-color: yellow;
}

#white-peg{
  background-color: white;
}


#peg-body-pegs p{
  color: whitesmoke;
  font-size: 11px;
}


/* TESTIMONY CARD */
.testimony-card{
  width: 200px;
  background-color: rgb(236, 229, 217);
  height: 300px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
}

.testimony-header{
  width: 100%;
  height: 10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  rgb(147, 147, 147);
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  border-radius: 10px 10px 0px 0px;
}

.testimony-suspect{
  width: 100%;
  height: 8%;
  margin-top: 10px;
}


.testimony-testimony{
  width: 100%;
  height: 72%;
}

.testimony-clue-flipped{
  width: 100%;
  height: 10%;
  margin-top: -20px;
  transform:rotate(-180deg);
}


.testimony-suspect{
  width: 100%;
  height: 8%;
  margin-top: 10px;
}


.testimony-testimony{
  width: 100%;
  height: 72%;
}


#peg-body-holes{
  display: flex;
}

.player-hole{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: black;
}

#player-1-holes{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

#player-2-holes{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}


#player-3-holes{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

#player-4-holes{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}


.player-holes-col{
  flex-grow: 1;
  margin: 0 8px;
}

.player{
  margin-top: 5px;
  margin-left: 2px;
  font-size: 11px;
  font-weight: bold;
  font-family: sans-serif;
  writing-mode: vertical-rl;
}

#player-1-hole-5{
  background-color: red;
}
#player-2-hole-5{
  background-color: green;
}
#player-3-hole-5{
  background-color: yellow;
}
#player-4-hole-5{
  background-color: white;
}


/*  WARRANT */
.warrant-of-arrest{
  width: 220px;
  background-color: rgb(100, 163, 170);
  height: 300px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
 
}

.warrant-header{
  width: 100%;
  height: 16%;
  color: rgb(73, 0,0);
  text-align: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 6px;
  margin-bottom: 5px;
}
.warrant-casenum{
  position: relative;
  margin-bottom: 5px;
}
#warrant-case-number{
  position: absolute;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  top: -8px;
 /* transform: translateX(165%);*/
 left: 111px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(10, 10, 10, .55);
  transform: rotate(-11deg);
}

.warrant-court{

}
.warrant-text{

}
.mattel-logo{
  opacity: .55;
}


/*  SUMMONS */
.summons{
  width: 220px;
  background-color: rgb(162, 187, 155);
  height: 300px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
 
}


.summons-casenum{
  position: relative;
  margin-bottom: 5px;
}
#summons-case-number{
  position: absolute;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  top: -5px;
 /* transform: translateX(165%);*/
 left: 111px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(10, 10, 10, .55);
  transform: rotate(-1deg);
}

.summons-title{
  width: 100%;
  height: 16%;
  color: rgb(73, 0,0);
  text-align: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 6px;
  margin-top: 10px;
  margin-bottom: -10px;
}


.summons-text{
  font-size: 16px;
  margin: 2px;
}


/*  SECRET INFO BACK */
.secret-info-back{
  width: 220px;
  background-color: rgb(196, 170, 0);
  height: 300px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
 
}



.secret-title-back{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 16%;
  color: rgb(199, 61,0);
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 10px;
  line-height: 25px;
  padding-top: 75px;
  padding-left: 20px;
  padding-right: 20px;
}



/* SECRET INFO CARD */
.secret-info-card{
  width: 220px;
  background-color: rgb(236, 229, 217);
  height: 300px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  border-radius: 10px 10px 10px 10px;
}

.secret-info-source{
  height: 10%;
  padding: 16px 55px 40px 55px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  margin-bottom: 10px;
}

.secret-info-info{
  padding: 5px;
  width: 100%;
  height: 72%;
}

.secret-info-stamp{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: gray;
  font-size: 35px;
  width: 100%;
  height: 10%;
  margin-top: -90px;
  transform:rotate(-18deg);
}


.testimony-suspect{
  width: 100%;
  height: 8%;
  margin-top: 10px;
}


.testimony-testimony{
  width: 100%;
  height: 72%;
}






/* LIE DETECTOR */

#lie-detector{
  position: relative;
  flex-direction: column;
  background-color: darkgreen;
  width: 260px;
  height: 100vh;
  margin: 0 auto;
  overflow-y: hidden;
  max-height: 1600px;
  min-width: 260px;
}

#true-false{
 height: 30%;
 background-color: white;
}

#true-false-ind{
  height: 60%;
  position: relative;
  overflow: hidden;
  text-align: center;
}

#true-box,
#false-box{
  font-size: 1.3rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 14px;
 }

#true-box{
  width: 40%;
  height: 65%;
  background-color: blue;
  color: white;
}

#false-box{
  width: 40%;
  height: 65%;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: red;
}

#meter{
  width: 450px;
  height: 450px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 50%;
  background-color: white;
}

#meter-dummy{
  width: 450px;
  height: 450px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 50%;
  background-color: white;
}



.tic-mark{
  --ticwidth: 4px;
  --ticcolor: black; 
  position: absolute;
  width: var(--ticwidth);
  height: 50%;
  left: calc(50% - var(--ticwidth) / 2);
  transform-origin: center 100%;
}

#tic-mark-1{
  transform: rotate(-8deg);
  background-color: var(--ticcolor);
}
#tic-mark-2{
  transform: rotate(-14deg);
  background-color: var(--ticcolor);
}
#tic-mark-3{
  transform: rotate(-21deg);
  background-color: var(--ticcolor);
}
#tic-mark-4{
  transform: rotate(-28deg);
  background-color: var(--ticcolor);
}
#tic-mark-5{
  transform: rotate(-34deg);
  background-color: var(--ticcolor);
}
#tic-mark-6{
  transform: rotate(8deg);
  background-color: var(--ticcolor);
}
#tic-mark-7{
  transform: rotate(14deg);
  background-color: var(--ticcolor);
}
#tic-mark-8{
  transform: rotate(21deg);
  background-color: var(--ticcolor);
}
#tic-mark-9{
  transform: rotate(28deg);
  background-color: var(--ticcolor);
}
#tic-mark-10{
  transform: rotate(34deg);
  background-color: var(--ticcolor);
}

#lie-indicator{
  position: absolute;
  background-color: gold;
  top: -5%;
  height: 150px;
  z-index: 5;
  transform: rotate(0deg);
  transition: transform 2s;
}


.meter-top{
  position: relative;
  z-index: 1;
  color: black;
  text-align: center;
}


#true-false-footer{
  height: 41%;
  background-color: black;
}

.footer-grid-area{
  width: 100%;
  height: 100%;
  display: grid;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  grid-template-columns: repeat(10, 8px);
  align-items: center;
  justify-content: center;
  padding: 0px;
}

.footer-grid-boxes{
  height: 100%;
  width: 100%;
  color: rgb(51, 51, 51);
  background-color: rgb(51, 51, 51);
}

#interrogation{
  height: 40%;
  background-color: rgb(49, 48, 48);
  color: whitesmoke;
  text-align: center;
}


#interrogation-grid{
  width: 100%;
  display: grid;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  grid-template-columns: repeat(5, 20px);
  grid-template-rows: repeat(5, 20px);
  align-items: center;
  justify-content: center;
  padding: 10px;
}


.interrogation-grid-boxes{
  background-color: black;
  color: black;
}

#lie-detector-bottom{
  height: 30%;
  background-color: darkgray;
}

#official{
  height: 20%;
  background-color: yellow;
}

.boston-bay{
  height: 80%;
  background-color: #333;
}



